<div>
    <div>
        <a href="">Pana Cloud</a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>

<fieldset>
    <legend>Your Details</legend>
    First Name:
    <label><input type="text" name="firstname" /></label>
    </br></br>
    Email:
    <label><input type="email" name="email" /></label>
</fieldset>
<fieldset>
    <legend>Your Review</legend>
    How did you hear about us:
    <label><input type="button"
            onclick="https://www.google.com/search?ei=eln8X5PFItal1fAP5cSLwAM&q=how+to+add+search+input+in+html&oq=how+to+add+search+input+in+html&gs_lcp=CgZwc3ktYWIQAzIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQRzIECAAQR1DgFliSQWDIR2gAcAJ4AIABAIgBAJIBAJgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=psy-ab&ved=0ahUKEwiT6tnihJTuAhXWUhUIHWXiAjgQ4dUDCA0&uact=5"
            value="google it" /></label>
    </br></br>
    Would you visit again:
    <label><input type="radio" name="" value="y"/></label>Yes
    <label><input type="radio" name="" value="n"/></label>No
    <label><input type="radio" name="" value="m"/></label>Maybe Yes!
    <br></br>
    Comments:
                    <label><textarea name="Suggestion" rows="2" cols="20"></textarea></label>
                    <br></br>
                    <label><input type="checkbox" name="" value=""/>Sign me up for email details</label>
                    <br></br>
                    <label><input type="submit" name="" value="submit review"/></label>
</fieldset>

<img width="100%" height="80%" src="map.jpg" alt="">
<footer>Copyrights @ 2019.All rights reserved</footer>